spring.application.name=html_sample
spring.datasource.url=jdbc:mysql://localhost:3306/htmldb
spring.datasource.username=root
spring.datasource.password=Priti@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080